ALCHEMY_API=z4Tyo9CCyO_RjbGFc2h38a28ysdhmIjZ
PRIVATE_KEY=  # your wallet private key here, it will be used to deploy the marketplace smart contract
INFURA_IPFS_ID=
INFURA_IPFS_SECRET=
INFURA_IPFS_DOMAIN=https://morpheus-seed.infura-ipfs.io # any IPFS url with subdomain wotks here, for test can use  ML SEED one.
MARKETPLACE_ADDRESS=0x59C8C0cd41C9423b22cE414e4422130A796b3d67
MUMBAI_URL= https://mumbai1-20563-test.morpheuslabs.io/ekq3eVdEfneDleA944LMVS5NnOhDvO #your MUMBAI RPC API url (copy from ML SEED Blockchain Ops)
